server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/salon_db
spring.datasource.username=postgres
spring.datasource.password=kojo2301

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.time-zone=Asia/Almaty

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Abdykojo@gmail.com
spring.mail.password=btvhofkhsplubjgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true